{
    "name": "hyx/hicom",
    "description": "test composer",
    "license": "MIT",
    "authors": [
        {
            "name": "hyx",
            "email": "phphero@163.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev"

}
